<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./index.css">


  <title>Hello, world!</title>
</head>

<body>
  <header>

  </header>
  <div class="wrapper">
    <button onclick="bbutton()"> Back</button> <input id="dir-input"> <button onclick="sub()"> Go</button>
    <ul id="dir-list">
    </ul>
    <table>
     <tbody id="nice">
     </tbody>
    </table>
    <div id ="test"></div>
  </div>
  <div id="preview-box">
  </div>
  <script src="file-browser.js"></script>

</body>

</html>